{
  "name": "reservana",
  "version": "1.0.0",
  "description": "Beach club PMS \u2014 Reservana.com.ve",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "echo 'skip lint in build'",
    "electron": "electron .",
    "dist": "electron-builder --publish=never"
  },
  "dependencies": {
    "@heroui/react": "^3.2.6",
    "autoprefixer": "^10.6.1",
    "cashea-web-checkout-sdk": "^1.1.19",
    "next": "^15.1.6",
    "postcss": "^8.5.28",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "electron": "^34.0.0"
  },
  "devDependencies": {
    "@types/node": "20.16.2",
    "@types/react": "18.3.12",
    "typescript": "5.6.3",
    "electron-builder": "^26.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}